H = rand(360)

CF::Size = [s 4.5 4.5 x -2.25 y (-1.25*sqrt(3))]
CF::Background = [h H b -.4 sat .35]

startshape squiggles [h H b .4 sat .9]
shape      squiggles {
  loop 6 [x 1] loop i=(6) [x (mod(i,2)-.5) y sqrt(3/4)] {
    rot = 60*randint(6)
    squiggle [r rot]
    squiggle [r rot z -1 y -.04 b -.2]
  }
}

shape squiggle {
  small_arc []
  big_arc [r 180]
  big_arc [r 240]
}

path small_arc {
  MOVETO(.25, sqrt(3)/4)
  ARCTO(-.25, sqrt(3)/4, sqrt(3)/6)
  STROKE(CF::RoundCap) []
}

path big_arc {
  MOVETO(-.25, sqrt(3)/4)
  ARCTO(.5, 0, sqrt(3/4))
  STROKE(CF::RoundCap) []
}
